---
- src: geerlingguy.firewall
  version: 2.4.1
- src: geerlingguy.ntp
  version: 1.6.4
- src: geerlingguy.mysql
  version: 2.9.5
- src: geerlingguy.nginx
  version: 2.7.0
- src: geerlingguy.php-versions
  version: 3.1.1
- src: geerlingguy.php
  version: 3.7.0
- src: geerlingguy.composer
  version: 1.7.6
